<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        * {
            box-sizing: border-box;
        }
     .header{
         font-size: large;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         font-style: oblique;
         border: 2px solid rgb(101, 105, 94);
         background-color:  rgb(15, 15, 31);
         color: white;
         text-align: center;
         margin-bottom: 15px;
         border-radius: 25px;
         display: inline block;
         margin: auto;
         margin-left: 25%;
         margin-right: 25%;
         margin-top: 4px;
         

     }
      body{
          border: 2px solid grey;
          border-radius: 25px;
          height: 100%;
      }
       
      form{
          margin: 15px;
      }
    </style>
</head>
<body>
    <header><div class = "header">Form for submitting details</div></header>
    <form action="index2.html">
        <div>
            Name:<input type = "text" name ="myname" id="name" required>
        </div>
        <br>
        <div>
            E-mail:<input type = "text" name ="myemail" id="email" required>
        </div>
        <br>
        <div>
            contact number:<input type = "number" name ="mycontactnumber" id="contactnumber" required>
        </div>
        <br>
        <div>
            degree:<input type = "text" name ="mydegree" id="degree" required>
        </div>
        <br>
        <div>
            specialization:<input type ="text" name = "myspecialization" id ="specialization" required>
        </div>
        <br>
        <div>
            year:<input type = "text" name ="myyear" id="year" required>
        </div>
        <br>
        <div>
            Gender: Male <input type="radio" name="myGender" required> Female <input type="radio" name="myGender" required>
                Other <input type="radio" name="myGender" required>
        </div>
        <br>
        <div>
            are you a human?:<input type="checkbox" name="human" required >
        </div>
        <br>
        <div>
        <a href="index2.html"><input type="submit" value="submit now"></a>
        <input type="reset" value="reset now" >
        </div>
        
        
        

        


    </form>
</body>
</html>
